# rapidfast

./: settings.gradle
rapidFast/app/: build.gradle
rapidFast/app/src/androidTest/java/com/jdrapid/rapidfast/: ExampleInstrumentedTest.java
rapidFast/app/src/main/: AndroidManifest.xml
rapidFast/app/src/main/assets/: lf30_editor_7zbyzeqa.json
rapidFast/app/src/main/java/com/jdrapid/rapidfast/: IntroactivityActivity.java
rapidFast/app/src/main/java/com/jdrapid/rapidfast/activities/: ActualizarPerfilActivity.java  CalificarConductorActivity.java  DetallePedirConductor.java  HistorialSolicitudClienteActivity.java  HistorialSolicitudDetalle.java  LoginActivity.java  LoginTelefono.java  MainActivity.java  MapClienteActivity.java  MapClienteReservaActivity.java  RegistroClienteActivity.java  RegistroCorrero.java  SoliciarConductorActivity.java  SolicitarConductorByIdActivity.java  SplashActivity.java
rapidFast/app/src/main/java/com/jdrapid/rapidfast/adapters/: HistoryBookingClienteAdapter.java  HistoryBookingConductorAdapter.java  PopupAdapter.java
rapidFast/app/src/main/java/com/jdrapid/rapidfast/channel/: NotificationHelper.java
rapidFast/app/src/main/java/com/jdrapid/rapidfast/models/: ClientBooking.java  (+9 more)
rapidFast/app/src/main/res/anim/: top_animacion.xml
rapidFast/app/src/main/res/drawable/: boton_redondeado.xml  boton_redondeado_contorno.xml  ic_baseline_local_police_24.xml  llmar.xml  splash_screen.xml
rapidFast/app/src/main/res/layout/: activity_actualizar_perfil.xml  activity_actualizar_perfil_conductor.xml  activity_calificacion_cliente.xml  activity_calificar_conductor.xml  activity_detalle_pedir_conductor.xml  activity_historial_detalle_conductor.xml  activity_historial_solicitud_cliente.xml  activity_historial_solicitud_conductor.xml  activity_historial_solicitud_detalle.xml  activity_login.xml  activity_login_telefono.xml  activity_main.xml  activity_map_cliente.xml  activity_map_cliente_reserva.xml  activity_map_conductor.xml  activity_map_conductor_solicitud.xml  activity_notificacion_solicitud.xml  activity_registro.xml  activity_registro_conductor.xml  activity_registro_correro.xml  activity_selet_auth_option.xml  activity_soliciar_conductor.xml  activity_solicitar_conductor_by_id.xml  activity_splash.xml  card_resrvaciones.xml  introactivity.xml  main_ctivity.xml  popup.xml  toolbar.xml
rapidFast/app/src/main/res/menu/: cliente_menu.xml  conductor_menu.xml
rapidFast/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
rapidFast/app/src/main/res/values-night/: themes.xml
rapidFast/app/src/test/java/com/jdrapid/rapidfast/: ExampleUnitTest.java
(+197 files in other folders)
