<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".activities.cliente.MapClienteReservaActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="15dp">

        <TextView
            android:id="@+id/txtEstadoSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Estado"/>
    </androidx.cardview.widget.CardView>


        <com.github.florent37.shapeofview.shapes.BubbleView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:shape_bubble_arrowHeight="15dp"
            app:shape_bubble_arrowWidth="15dp"
            app:shape_bubble_arrowPosition="top"
            android:layout_gravity="bottom"
            app:shape_bubble_borderRadius="20dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoConductorBooking"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/imagen1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtConductorOrigen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="2"
                        android:textColor="@color/white"

                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:text="Nombre Usuario"/>
                    <TextView
                        android:id="@+id/txtConductorDestino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:text="destino Usuario"/>
                    <TextView
                        android:id="@+id/txtconductornombne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="Nombre Usuario"/>
                    <TextView
                        android:id="@+id/txtemaiconductor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:text="Email Usuario"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </com.github.florent37.shapeofview.shapes.BubbleView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>