plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jdrapid.rapidfast"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    libreria de lottie
    implementation 'com.airbnb.android:lottie:3.5.0'
//    firebase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
//    alert
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    ubicacion actual
    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    alamacenar la ubicacion el firebase
    implementation 'com.firebase:geofire-android:2.2.0'
//    libreria pora autocompletado
    implementation 'com.google.android.libraries.places:places:2.4.0'
//    limitar busqueda
    implementation 'com.google.maps.android:android-maps-utils:0.5'
//    trazador de rutas
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    notificaciones
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
//    storage
    implementation 'com.google.firebase:firebase-storage:19.2.0'
//    comprimir archivos
    implementation 'id.zelory:compressor:2.1.0'

}

apply plugin: 'com.google.gms.google-services'